# etik-kurul-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  EtikKurulBasvuru.slnx  README.md
backend/.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
backend/src/EtikKurul.Api/: EtikKurul.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/src/EtikKurul.Api/Authentication/: ClaimsPrincipalExtensions.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/EtikKurul.Api/Authorization/: ApplicationPolicies.cs  CanOpenApplicationAuthorizationHandler.cs  CanOpenApplicationRequirement.cs
backend/src/EtikKurul.Api/Configuration/: ProductionConfigurationValidator.cs
backend/src/EtikKurul.Api/Contracts/Applications/: AddApplicationDocumentRequest.cs  AddApplicationToCommitteeAgendaRequest.cs  ApplicationChecklistItemResponse.cs  ApplicationCommitteeAgendaItemResponse.cs  ApplicationCommitteeDecisionResponse.cs  ApplicationCommitteeRevisionResponseResponse.cs  ApplicationDocumentResponse.cs  ApplicationExpertAssignmentResponse.cs  ApplicationExpertReviewDecisionResponse.cs  ApplicationFinalDossierResponse.cs  ApplicationFormResponse.cs  ApplicationReviewPackageResponse.cs  ApplicationRevisionResponseResponse.cs  ApplicationSummaryResponse.cs  ApplicationValidationResponse.cs  AssignApplicationExpertRequest.cs  CommitteeLookupResponse.cs  CreateApplicationPlaceholderResponse.cs  CreateApplicationRequest.cs  PrepareApplicationPackageRequest.cs  RoutingAssessmentResponse.cs  SaveApplicationFormRequest.cs  SaveApplicationIntakeRequest.cs  SelectApplicationCommitteeRequest.cs  SetApplicationEntryModeRequest.cs  SubmitApplicationRevisionResponseRequest.cs  SubmitCommitteeDecisionRequest.cs  SubmitCommitteeRevisionResponseRequest.cs  SubmitExpertReviewDecisionRequest.cs
backend/src/EtikKurul.Api/Contracts/Auth/: ApplicationAccessProbeResponse.cs  ApplicationAccessResponse.cs  ConfirmContactCodeRequest.cs  ConfirmContactCodeResponse.cs  CurrentApplicationAccessResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SendContactCodeRequest.cs  SendContactCodeResponse.cs  SessionUserResponse.cs  VerifyIdentityRequest.cs  VerifyIdentityResponse.cs
backend/src/EtikKurul.Api/Contracts/Development/: AssignDevelopmentRoleRequest.cs  DevelopmentRoleAssignmentResponse.cs  MockMessageResponse.cs
backend/src/EtikKurul.Api/Contracts/Profile/: CreateProfileRequest.cs  CreateProfileResponse.cs  CurrentProfileResponse.cs
backend/src/EtikKurul.Api/Controllers/: ApplicationCommitteeWorkflowController.cs  ApplicationExpertWorkflowController.cs  ApplicationsController.cs  AuthController.cs  CommitteesController.cs  DevelopmentController.cs  ProfileController.cs
backend/src/EtikKurul.Api/Health/: DatabaseHealthCheck.cs
backend/src/EtikKurul.Api/Security/: ApiRateLimitingOptions.cs  RateLimitingRegistration.cs  SecurityHeadersMiddleware.cs
backend/src/EtikKurul.Infrastructure/: EtikKurul.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/EtikKurul.Modules.Applications/: EtikKurul.Modules.Applications.csproj  ServiceCollectionExtensions.cs
backend/src/EtikKurul.Modules.Applications/Abstractions/: IApplicationCommitteeWorkflowService.cs  IApplicationExpertWorkflowService.cs  IApplicationService.cs
backend/src/EtikKurul.Modules.Applications/Models/: AddApplicationDocumentCommand.cs  AddApplicationToCommitteeAgendaCommand.cs  ApplicationChecklistItemResult.cs  ApplicationChecklistTemplate.cs  ApplicationCommitteeAgendaItemResult.cs  ApplicationCommitteeDecisionResult.cs  ApplicationCommitteeRevisionResponseResult.cs  ApplicationDocumentResult.cs  ApplicationExpertAssignmentResult.cs  ApplicationExpertReviewDecisionResult.cs  ApplicationFinalDossierDocumentResult.cs  ApplicationFinalDossierResult.cs  ApplicationFormResult.cs  ApplicationReviewPackageResult.cs  ApplicationRevisionResponseResult.cs  ApplicationSummaryResult.cs  ApplicationValidationDecision.cs  ApplicationValidationResult.cs  ApplicationValidationSnapshot.cs  AssignApplicationExpertCommand.cs  CommitteeLookupResult.cs  CreateApplicationCommand.cs  PrepareApplicationPackageCommand.cs  RoutingAssessmentResult.cs  SaveApplicationFormCommand.cs  SaveApplicationIntakeCommand.cs  SelectApplicationCommitteeCommand.cs  SetApplicationEntryModeCommand.cs  StartExpertReviewCommand.cs  SubmitApplicationCommand.cs  SubmitApplicationRevisionResponseCommand.cs  SubmitCommitteeDecisionCommand.cs  SubmitCommitteeRevisionResponseCommand.cs  SubmitExpertReviewDecisionCommand.cs  ValidateApplicationCommand.cs
backend/src/EtikKurul.Modules.Applications/Services/: ApplicationCommitteeWorkflowService.cs  ApplicationExpertWorkflowService.cs  ApplicationService.cs  ApplicationValidationBaseEvaluator.cs
backend/tests/EtikKurul.IntegrationTests/: AssemblyInfo.cs  AuthAndProfileFlowTests.cs  EtikKurul.IntegrationTests.csproj  HealthAndProductionGuardrailTests.cs
backend/tests/EtikKurul.IntegrationTests/Infrastructure/: CapturingEmailProvider.cs  CapturingSmsProvider.cs  TestIdentityVerificationProvider.cs  TestWebApplicationFactory.cs
backend/tests/EtikKurul.UnitTests/: EtikKurul.UnitTests.csproj
backend/tests/EtikKurul.UnitTests/Infrastructure/: AesGcmFieldEncryptionServiceTests.cs  Pbkdf2SecretHashingServiceTests.cs  SensitiveDataMaskerTests.cs
backend/tests/EtikKurul.UnitTests/Modules/: ApplicationAccessEvaluatorTests.cs  ApplicationValidationBaseEvaluatorTests.cs  PasswordPolicyServiceTests.cs  ProfileCompletionCalculatorTests.cs
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf.template  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  main.tsx  styles.css  types.ts
frontend/src/api/: auth.ts  (+4 more)
project_docs/: README.md  api-map.md  architecture.md  roles-and-permissions.md  site-map.md  workflows.md
scripts/: smoke-phase1.ps1
(+142 files in other folders)
