<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EtikKurul.Infrastructure">
      <HintPath>..\..\src\EtikKurul.Infrastructure\bin\$(Configuration)\net10.0\EtikKurul.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="EtikKurul.Modules.Applications">
      <HintPath>..\..\src\EtikKurul.Modules.Applications\bin\$(Configuration)\net10.0\EtikKurul.Modules.Applications.dll</HintPath>
    </Reference>
    <Reference Include="EtikKurul.Modules.IdentityVerification">
      <HintPath>..\..\src\EtikKurul.Modules.IdentityVerification\bin\$(Configuration)\net10.0\EtikKurul.Modules.IdentityVerification.dll</HintPath>
    </Reference>
    <Reference Include="EtikKurul.Modules.UserProfiles">
      <HintPath>..\..\src\EtikKurul.Modules.UserProfiles\bin\$(Configuration)\net10.0\EtikKurul.Modules.UserProfiles.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="BuildModuleDependencies" BeforeTargets="ResolveReferences">
    <MSBuild Projects="..\..\src\EtikKurul.Infrastructure\EtikKurul.Infrastructure.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="..\..\src\EtikKurul.Modules.Applications\EtikKurul.Modules.Applications.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="..\..\src\EtikKurul.Modules.IdentityVerification\EtikKurul.Modules.IdentityVerification.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="..\..\src\EtikKurul.Modules.UserProfiles\EtikKurul.Modules.UserProfiles.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
